<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOREVER FIT</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #38a1db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        button {
            background-color: #38a1db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #1e7baf;
        }
    </style>
</head>
<body>
    <header>
        <h1>Forever Fit</h1>
    </header>
    <main>
        <h2>Welcome to Forever Fit <br>Here we get better and help others get bettter.</h2>
        <p>Join our community to share your fitness journey, get advice, and support each other.</p>
        <button onclick="window.location.href='register.html'">Register</button>
        <button onclick="window.location.href='login.html'">Login</button>
    </main>
</body>
</html>
